<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Pear-PRODUCT</title>
    <link rel="icon" href="/logo.ico" type="titleicon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;900&family=Prata&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="./css/productstyle.css" rel="stylesheet" media="all">
    <script src="./js/jquery.3.7.1.min.js"></script>
    <script src="./js/product.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="header-list"> 
                <li type="none" class="header-list-item"> <a href="index.html" target="_blank" title="Home"><span class="bubble">首頁</span><br>Home</a></li>
                <li type="none" class="header-list-item"> <a href="about.html" target="_self" title="About"><span class="bubble">關於我們</span><br>About</a></li> 
                <li type="none" class="header-list-item"> <a href="process.html" target="_blank" title="Process"><span class="bubble">種植過程</span><br>Process</a></li>
                <li type="none" class="header-list-item"> <a href="product.html" target="_blank" title="Product"><span class="bubble">產品品種</span><br>Product</a></li>
                <li type="none" class="header-list-item"> <a href="#contact-info" title="Contact"><span class="bubble">聯絡資訊</span><br>Contact</a></li>
               </ul>
        </nav>
        <header>
            <a href="index.html" target="_self" ><img src="./image/logo.png" alt="who's-Pear logo" class="logo"></a>
            <input type="checkbox" id="menu">
                <label for="menu" class="line"><img src="./image/menu-open.png" alt="漢堡選單-水梨" class="menu"></Label>
                    <ul class="ham-list">
                        <li type="none"> <a href="index.html" target="_blank" title="About"><span class="bubble">首頁</span><br>Home</a></li>
                        <li type="none"> <a href="about.html" target="_blank" title="About"><span class="bubble">關於我們</span><br>About</a></li>
                        <li type="none"> <a href="process.html" target="_blank" title="Process"><span class="bubble">種植過程</span><br>Process</a></li>
                        <li type="none"> <a href="product.html" target="_blank" title="Product"><span class="bubble">產品品種</span><br>Product</a></li>
                        <li type="none"> <a href="#contact-info" title="Contact"><span class="bubble">聯絡資訊</span><br>Contact</a></li>
                    </ul>
        </header>

        <div class="capitalview-product" id="back">
            <div class="leadin-product">
                <img src="./image/product/product-手拿水梨.jpg" alt="pear" class="capitalview">
            </div>

            <div class="capital-title">
                <h1 class="bubble big-title"><span>水</span><span>梨</span></h1>
                <h1 class="big-title">PRODUCT</h1>
            </div>
        </div>

        <p class="leadin-words bubble sub-mid-title">「相識、有緣、相逢、觸碰」<wbr>是我們之間的開始</p>

        <div class="string">
            <h1 class="bubble mid-title">我們的<wbr>水梨們</h1>
        </div>
        <div class="product-list">
            <div class="product-item product1" id="product1">
                <img src="./image/product/product-秋黃插圖.png" alt="秋黃梨" class="product-png">
                <h2 class="mid-title">秋黃梨</h2>
                <p class="product-words bubble">外型較扁，擁有黃金色的尊貴皮膚，<br>
                    皮較厚但果肉細緻，甜脆汁多<br>
                    雖耐放但果肉需注意木栓化<br></p>
                <p class="sugar sugar1">糖度:12~14度</p>
            </div>
            <div class="product-item product2" id="product2">
                <img src="./image/product/product-豐水插圖.png" alt="豐水梨" class="product-png">
                <h2 class="mid-title" >豐水梨</h2>
                <p class="product-words bubble">淡黃色的果皮，小巧、長圓形的果型<br>
                    細膩清甜且水份十足，果核部分微酸<br>
                    耐冷藏，冰過又是另一種美味<br></p>
                <p class="sugar sugar2">糖度:10.5~13度</p>
            </div>
            <div class="product-item product3" id="product3">
                <img src="./image/product/product-蜜雪插圖.png" alt="蜜雪梨" class="product-png">
                <h2 class="mid-title">蜜雪梨</h2>
                <p class="product-words bubble">擁有青綠色外表與褐色斑點，<br>
                    質脆多汁的同時香氣中帶有蘋果味，<br>
                    擁有豐富的氣味與口感</p>
                <p class="sugar sugar3">糖度:12~度</p>
            </div>
            <div class="product-item product4" id="product4">
                <img src="./image/product/product-甘蜜插圖.png" alt="甘蜜梨" class="product-png">
                <h2 class="mid-title">甘蜜梨</h2>
                <p class="product-words bubble">深黃褐色身懷整片星空，甜度較高<br>
                    果核小、口感紮實，果香優雅<br>
                    炎炎夏日最令人享受</p>
                <p class="sugar sugar4">糖度:12~13度</p>
            </div>
        </div>

        <div class="price">
            <h1 class="mid-title">= PRICE =</h1>
            <p class="sub-mid-title">於2024年6月公告<br>
                好的水梨值得等待</p>
            <img src="./image/product/product-price.png" alt="價格插圖">
        </div>
        
        <div class="contact-info">
            <div class="contact-info-flex">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3626.0703364924716!2d120.96001457426084!3d24.65570717806354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34684de19fa9ea33%3A0x3f1c0e4e77cccda9!2z5ZCz5oyv55Co5ZCz6JGj6auY5o6l5qKo!5e0!3m2!1szh-TW!2stw!4v1698930448394!5m2!1szh-TW!2stw"  style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <div class="contact-info-section2">
                    <h1 id="contact-info" class="contact-info-950-no"><span class="title-bubble">聯絡我們</span>CONTACT INFO</h1>
                    <div class="info-list-row">
                    <div class="info-list">
                        <div class=" info info1">
                            <img src="./image/icon/line.png" alt="Line" class="icon">
                            <p class="bubble info-word">@1350ewtv</p>
                        </div>
                        <div class="info info2">
                            <img src="./image/icon/phone-rotary.png" alt="phone" class="icon">
                            <p class="bubble info-word"><a href="tel:0910-980722">0910-980722</a></p> 
                        </div>
                        <div class="info info3">
                            <img src="./image/icon/marker.png" alt="address" class="icon">
                            <p class="bubble info-word">352苗栗縣三灣鄉內山公路</p>
                        </div>
                        <div class="info info4">
                            <img src="./image/icon/envelope.png" alt="email" class="icon">
                            <p class="bubble info-word">wuupeii0531@gmail.com</p>
                        </div>
                        <!--<p class="contact-info-section2-word">if you have any question ,it's free to contact us ! !</p>-->
                    </div>
                    <a class="pic-a" href="https://www.facebook.com/profile.php?id=100068981021046&ref=pages_you_manage" target="_blank" ><img src="./image/footer-facebook.png" alt="" class="contact-info-flex-pic facbook"></a>
                </div>
                </div>
                
            </div>          
        </div>
        
        <footer>
            <p class="footer-word">Copyright © 2023 Wuupeii workshop.<wbr> All right reserved.</p>
        </footer>
    </div>
</body>
</html>
